{
	"image": "cleanlang/nitrile:0.4.6",
	"extensions": ["TOPSoftware.clean-vs-code"],
	"onCreateCommand": ".devcontainer/setup.sh",
	// Using `delegated` consistency improves performance, especially on non-Linux machines.
	//"workspaceMount": "source=${localWorkspaceFolder}/,target=/workspaces/day03-clean,type=bind,consistency=delegated"
}
